{
  "name": "case-booking-app",
  "version": "1.2.5",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capacitor/toast": "^7.0.1",
    "@supabase/supabase-js": "^2.50.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--max-old-space-size=8192' react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "typecheck": "npx tsc --noEmit",
    "quick-build": "npm run build 2>&1 | head -20",
    "claude-help": "source scripts/claude-helpers.sh && show_menu",
    "component-summary": "source scripts/claude-helpers.sh && component_summary",
    "ts-check": "source scripts/claude-helpers.sh && ts_check",
    "size-analysis": "source scripts/claude-helpers.sh && size_analysis",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:android": "npx cap open android",
    "mobile:ios": "npx cap open ios",
    "mobile:deploy": "./deploy-mobile.sh",
    "claude-optimize": "chmod +x scripts/token-optimizer.sh && ./scripts/token-optimizer.sh && node scripts/claude-speed-optimizer.js",
    "claude-overview": "node scripts/claude-speed-optimizer.js --overview-only",
    "claude-analyze": "find src -name '*.tsx' -o -name '*.ts' -o -name '*.css' | xargs wc -c | sort -nr",
    "claude-clean": "rm -rf .claude-optimized",
    "claude-report": "cat .claude-optimized/size-report.md 2>/dev/null || echo 'Run npm run claude-optimize first'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "react-app-rewired": "^2.2.1",
    "supabase": "^2.31.4"
  }
}
